# CSharp-Programming

./: README.md
Assignment 1/: CreateAssignment1Database.sql
Assignment 1/Assignment1/: Assignment1.sln
Assignment 1/Assignment1/Assignment1/: Assignment1.csproj  Startup.cs
Assignment 1/Assignment1/Assignment1/Controllers/: HomeController.cs
Assignment 1/Assignment1/Assignment1/Models/: Assignment1DataContext.cs  BlogPost.cs  Comment.cs  FullBlogPost.cs  Role.cs  User.cs
Assignment 1/Assignment1/Assignment1/Properties/: launchSettings.json
Assignment 1/Assignment1/Assignment1/Properties/PublishProfiles/: boby0003Ass1 - Web Deploy.pubxml
Assignment 1/Assignment1/Assignment1/Views/Home/: AddBlogPost.cshtml  DisplayFullBlogPost.cshtml  EditBlogPost.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Assignment 1/Assignment1/Assignment1/Views/Shared/: _Layout.cshtml
Lab 3/lab3/: lab3.sln
Lab 3/lab3/lab3/: Program.cs  Startup.cs  lab3.csproj
Lab 3/lab3/lab3/Controllers/: HomeController.cs
Lab 3/lab3/lab3/Models/: Person.cs
Lab 3/lab3/lab3/Properties/: launchSettings.json
Lab 3/lab3/lab3/Properties/PublishProfiles/: boby0003lab3 - Web Deploy.pubxml
Lab 3/lab3/lab3/Views/Home/: CreatePerson.cshtml  DisplayPerson.cshtml  Razor.cshtml  _ViewImports.cshtml  index.cshtml
Lab 4/Lab4/: Lab4.sln
Lab 4/Lab4/Lab4/: Lab4.csproj  Startup.cs
Lab 4/Lab4/Lab4/Models/: Movie.cs  MovieContext.cs
Lab 4/Lab4/Lab4/Properties/PublishProfiles/: boby0003Lab4 - Web Deploy.pubxml
Lab 4/Lab4/Lab4/Views/Home/: AddMovie.cshtml  EditMovie.cshtml  Index.cshtml
Lab 4/Lab4/Lab4/Views/Shared/: _Layout.cshtml
Lab 4/Lab4/Lab4/wwwroot/css/: Stylesheet.css
Lab 4b/Lab4b/: Lab4b.sln
Lab 4b/Lab4b/Lab4b/: Lab4b.csproj  Program.cs
Lab 4b/Lab4b/Lab4b/Controllers/: HomeController.cs
Lab 4b/Lab4b/Lab4b/Properties/: launchSettings.json
Lab 4b/Lab4b/Lab4b/Properties/PublishProfiles/: boby0003Lab4b - Web Deploy.pubxml
Lab 4b/Lab4b/Lab4b/Views/: _ViewImports.cshtml
Lab 4b/Lab4b/Lab4b/Views/Home/: AddMovie.cshtml  EditMovie.cshtml  Index.cshtml
Lab 4b/Lab4b/Lab4b/Views/Shared/: _Layout.cshtml
Lab 5/Lab5/: Lab5.sln
Lab 5/Lab5/Lab5/: Lab5.csproj  Program.cs  Startup.cs
Lab 5/Lab5/Lab5/Controllers/: HomeController.cs
Lab 5/Lab5/Lab5/Models/: Photo.cs  PhotoDataContext.cs
Lab 5/Lab5/Lab5/Properties/: launchSettings.json
Lab 5/Lab5/Lab5/Properties/PublishProfiles/: boby0003Lab5 - Web Deploy.pubxml
Lab 5/Lab5/Lab5/Views/Home/: Index.cshtml
Lab 5/Lab5/Lab5/Views/Shared/: _Layout.cshtml
Lab 6/Lab6/: Lab6.sln
Lab 6/Lab6/Lab6/: Lab6.csproj  Startup.cs
Lab 6/Lab6/Lab6/Controllers/: HomeController.cs
Lab 6/Lab6/Lab6/Models/: Tweet.cs
Lab 6/Lab6/Lab6/Properties/: launchSettings.json
Lab 6/Lab6/Lab6/Properties/PublishProfiles/: boby0003Lab6 - Web Deploy.pubxml
Lab 6/Lab6/Lab6/Views/: _ViewImports.cshtml
Lab 6/Lab6/Lab6/Views/Home/: Index.cshtml
Lab1/: Lab1.cs
Lab2/IntroToWebApps/: IntroToWebApps.sln  WebApps.sln
Lab2/IntroToWebApps/IntroToWebApps/: IntroToWebApps.Static.csproj  IntroToWebApps.csproj
Lab2/IntroToWebApps/IntroToWebApps.Core/: IntroToWebApps.Core.xproj  Program.cs  project.json  project.lock.json
Lab2/IntroToWebApps/IntroToWebApps.Core/Properties/: launchSettings.json
Lab2/IntroToWebApps/IntroToWebApps.Core/Views/HelloWorld/: Index.cshtml
Lab2/IntroToWebApps/IntroToWebApps.WebForms/: Default.aspx.cs  IntroToWebApps.WebForms.csproj
Lab2/IntroToWebApps/IntroToWebApps.WebForms/Properties/: AssemblyInfo.cs
Lab2/IntroToWebApps/IntroToWebApps/IntroToWebApps/: IntroToWebApps.csproj
Lab2/IntroToWebApps/IntroToWebApps/IntroToWebApps.Core/: Startup.cs
Lab2/IntroToWebApps/IntroToWebApps/IntroToWebApps.Core/Controllers/: HelloWorldController.cs
Lab2/IntroToWebApps/IntroToWebApps/IntroToWebApps.Core/Models/: Person.cs
Lab2/IntroToWebApps/IntroToWebApps/IntroToWebApps.WebForms/: Default.aspx  Default.aspx.designer.cs
Lab2/IntroToWebApps/IntroToWebApps/IntroToWebApps/Properties/: AssemblyInfo.cs
Lab2/IntroToWebApps/WebApps/: Startup.cs  WebApps.csproj
Lab2/IntroToWebApps/WebApps/Controllers/: HomeController.cs
Lab2/IntroToWebApps/WebApps/Models/: ErrorViewModel.cs
Lab2/IntroToWebApps/WebApps/Properties/: launchSettings.json
Lab2/IntroToWebApps/WebApps/Properties/PublishProfiles/: boby0003lab1 - Web Deploy.pubxml
Lab2/IntroToWebApps/WebApps/Views/Home/: index.cshtml
(+1 files in other folders)
